@media only screen and (max-width: 766px) {
    .mat-expansion-panel-header {
        font-size: 12px;
    }
    .mat-card-header .mat-card-header-text .mat-card-title {
        font-size: 16px;
    }
    .mat-card .mat-card-content p {
        font-size: 12px;
    }
}

.mat-form-field {
    width: 70%;
    margin: auto;
    margin-left: 1.5em;
}

.mat-error {
    display: block;
    padding: 0;
    margin-top: -1em !important;
    font-size: 12px;
    margin-left: 1.8em !important;
}

.mat-expansion-panel {
    margin-bottom: 1%;
}

.button-panel {
    margin-top: 5%;
}

.button-panel div {
    margin: 1%;
    display: flex;
}

.mat-raised-button,
.mat-stroked-button {
    margin: 4%;
    flex: 1;
}

.mat-simple-snackbar {
    position: absolute;
    top: 0;
    right: 0;
}

.load {
    width: 20px !important;
    height: 20px !important;
    float: right;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.mat-progress-spinner svg {
    width: 20px !important;
    height: 20px !important;
}

.hide {
    display: none !important;
}

.show {
    display: flex !important;
}